.{
    .fingerprint = 0x183eb3ff33d8d3a,
    .name = .bitonic_api,
    .version = "0.1.0",
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .zap = .{
            .url = "git+https://github.com/zigzap/zap#v0.11.0",
            .hash = "zap-0.10.6-GoeB8xCEJABLgoiZjWZMMT5TsoZ5OO2EZe6j24RTUYEH"
        },
        .okredis = .{
            .url = "git+https://github.com/kristoff-it/zig-okredis#f53ad9f03a57d41d89b3ee779aaca608e1e4767f",
            .hash = "okredis-0.1.0-Cg726vcEBAAjrhwgBJ2cjL4qN3ircjBsX6iTd7wEFiEC"
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}